# TeamFinder

./: .gitignore
API/TeamFinder/: Program.cs  TeamFinder.csproj  WeatherForecast.cs  appsettings.json
API/TeamFinder/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  CvController.cs  OrganizerApplicationsController.cs  ReviewsController.cs  StorageController.cs  TeamsController.cs  UpdatesController.cs  WinnerResultsController.cs
API/TeamFinder/Data/: ApplicationDbContext.cs  AuthDbContext.cs
API/TeamFinder/Migrations/: 20231126200506_InitDataBase.Designer.cs  20231126200506_InitDataBase.cs  20231126205027_AddDescActivity.Designer.cs  20231126205027_AddDescActivity.cs  20240210123527_add activities.Designer.cs  20240210123527_add activities.cs  20240211104352_add updates.Designer.cs  20240211104352_add updates.cs  20240211115926_modified update fields.Designer.cs  20240211115926_modified update fields.cs  20240211123131_removed the relation.Designer.cs  20240211123131_removed the relation.cs  20240211125918_create relationship between Activity-Updates.Designer.cs  20240211125918_create relationship between Activity-Updates.cs  20240303110230_Add Categories.Designer.cs  20240303110230_Add Categories.cs  20240307194503_add relation activity-category.Designer.cs  20240307194503_add relation activity-category.cs  20240307200902_undo relation activity-category.Designer.cs  20240307200902_undo relation activity-category.cs  20240308220753_Readded activity-category relation.cs  20240404132012_InitDbMigration.Designer.cs  20240404132012_InitDbMigration.cs  (+39 more)
(+281 files in other folders)
